oselvi@pi5:/var/www/os $ scons run 
scons: Reading SConscript files ... 
scons: done reading SConscript files. 
scons: Building targets ... 
./scripts/run.sh floppy build/i686_debug/image.img 
WARNING: Image format was not specified for 'build/i686_debug/image.img' and probing guessed raw. 
        Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted. 
        Specify the 'raw' format explicitly to remove the restrictions. 
E820: base=0x0 length=0x9fc00 type=0x1 
E820: base=0x9fc00 length=0x400 type=0x2 
E820: base=0xf0000 length=0x10000 type=0x2 
E820: base=0x100000 length=0x1ee0000 type=0x1 
E820: base=0x1fe0000 length=0x20000 type=0x2 
VBE: Started 1024x768x32 at fd000000 
[PIC] Found 8259 PIC PIC. 
[Main] Boot device: 0 
[Main] FB: 1024x768x32 @ fd000000

[Main] Loop heartbeat... 
[Mouse] IRQ 
[Mouse] Pkt: [2x d d] Pos: (127,-127) L:40 R:512 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] Pkt: [2x d d] Pos: (127,-127) L:40 R:512 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] Pkt: [2x d d] Pos: (127,-127) L:40 R:512 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] Pkt: [2x d d] Pos: (127,-127) L:40 R:512 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] IRQ 
[Mouse] Pkt: [2x d d] Pos: (127,-127) L:40 R:512 
[Mouse] IRQ 
[Mouse] IRQ


